../Drivers/CMSIS/Include/core_cm33.h:3212:26:ITM_SendChar	4
../Core/Src/main.c:87:19:FDCAN_SendMessage	4
../Core/Src/main.c:174:6:HAL_FDCAN_RxFifo0Callback	5
../Core/Src/main.c:267:5:_write	2
../Core/Src/main.c:282:5:main	10
../Core/Src/main.c:457:6:SystemClock_Config	4
../Core/Src/main.c:511:13:MX_CRC_Init	2
../Core/Src/main.c:539:13:MX_FDCAN1_Init	4
../Core/Src/main.c:661:13:MX_FLASH_Init	3
../Core/Src/main.c:687:13:MX_ICACHE_Init	3
../Core/Src/main.c:716:13:MX_GPIO_Init	1
../Core/Src/main.c:814:6:Error_Handler	1
