../Drivers/CMSIS/Include/core_cm33.h:3212:26:ITM_SendChar	4
../Core/Src/main.c:76:19:FDCAN_SendMessage	3
../Core/Src/main.c:111:6:HAL_FDCAN_RxFifo0Callback	4
../Core/Src/main.c:139:6:HAL_FDCAN_RxFifo1Callback	4
../Core/Src/main.c:166:5:_write	2
../Core/Src/main.c:184:5:main	3
../Core/Src/main.c:288:6:SystemClock_Config	4
../Core/Src/main.c:342:13:MX_CRC_Init	2
../Core/Src/main.c:370:13:MX_FDCAN1_Init	6
../Core/Src/main.c:439:13:MX_FDCAN2_Init	6
../Core/Src/main.c:508:13:MX_FLASH_Init	3
../Core/Src/main.c:534:13:MX_ICACHE_Init	3
../Core/Src/main.c:563:13:MX_GPIO_Init	1
../Core/Src/main.c:649:6:Error_Handler	1
